{
    "name": "hello-noir",
    "version": "1.0.0",
    "scripts": {
        "test": "mocha --recursive --timeout 20000",
        "test:hardhat": "npx hardhat test"
    },
    "author": "",
    "license": "MIT"
}
