{
    "private": true,
    "name": "noir-tornado",
    "version": "0.1.0",
    "repository": "https://github.com/Nodeguardians/ng-noir-quests.git",
    "scripts": {
        "test": "npx hardhat test",
        "test:hardhat": "npx hardhat test"
    }
}
